<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".AddClassActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="授業を追加"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="科目名: "
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/edit_subjectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="科目名"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="担当: "
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/edit_teacherName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="担当"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="教室: "
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/edit_roomName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="number"
                    android:hint="教室"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_startTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:hint="開始時刻"
                    android:textSize="14sp"/>
                <Button
                    android:id="@+id/btn_choiceStartTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="選択"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:textSize="26sp"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edit_endTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:hint="終了時刻"
                    android:textSize="14sp"/>
                <Button
                    android:id="@+id/btn_choiceEndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="選択"
                    />

            </LinearLayout>
            <LinearLayout
                android:weightSum="4"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="曜日"/>
                <Spinner
                    android:layout_weight="3"
                    android:id="@+id/spinner_weekOfDay"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="授業リンク: "
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/edit_onlineLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="授業リンク"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="備考"/>
                <EditText
                    android:id="@+id/edit_remarkText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"/>
            </LinearLayout>
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_classAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="追加"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>