<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="各種設定"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="WebClassのアカウント名"
            />
        <LinearLayout
            android:layout_marginTop="6dp"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/edit_username"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <Button
                android:id="@+id/btn_applyUsername"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="適用"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="WebClassのパスワード"
            />
        <LinearLayout
            android:layout_marginTop="6dp"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

                <EditText
                    android:id="@+id/edit_password"
                    android:inputType="textPassword"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
<!--            <ImageButton-->
<!--                android:id="@+id/btn_togglePassHide"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/ic_visibility_off"/>-->
            <Button
                android:id="@+id/btn_applyPassword"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="適用"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>