<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".BrowserActivity">
    <LinearLayout
        android:background="#8E8E8E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:id="@+id/imgBtn_goHome"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingVertical="5dp"
            android:src="@drawable/ic_home"/>
        <EditText
            android:id="@+id/edit_userInput"
            android:selectAllOnFocus="true"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:id="@+id/imgBtn_addTab"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingVertical="5dp"
            android:src="@drawable/ic_add"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingVertical="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/show_tab_list_bg"
            android:id="@+id/btn_showTabList"
            >
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:textColor="@color/white"/>

        </RelativeLayout>
        <ImageButton
            android:id="@+id/imgBtn_showMore"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingVertical="5dp"
            android:src="@drawable/ic_more"/>
    </LinearLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>