<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/classCard"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_border"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_startAndEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:50~14:20" />

            <TextView
                android:id="@+id/tv_subjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="グローバルビジネス論"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_teacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="担当: 古谷　賢一" />

            <TextView
                android:id="@+id/tv_roomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="教室: 0302" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


</RelativeLayout>